{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GoogleBooks": {
    "ApiKey": ""
  },
  "Crossref": {
    "UserAgent": "Verdelak.Api/0.1 ( local-development )"
  },
  "MusicBrainz": {
    "UserAgent": "Verdelak.Api/0.1 ( local-development )"
  },
  "UPCitemdb": {
    "UserAgent": "Verdelak.Api/0.1 ( local-development )"
  },
  "OpenFoodFacts": {
    "UserAgent": "Verdelak.Api/0.1 ( local-development )"
  },
  "Discogs": {
    "UserAgent": "Verdelak.Api/0.1 ( local-development )",
    "Token": ""
  },
  "MetalArchives": {
    "UserAgent": "Mozilla/5.0 Verdelak.Api/0.1 (local music gap finder)"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Verdelak.Api",
    "Audience": "Verdelak.Angular",
    "ValidateIssuer": true,
    "ValidateAudience": true
  }
}

