{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-verdelak-angular-site.example"
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Verdelak.Api",
    "Audience": "Verdelak.Angular",
    "ValidateIssuer": true,
    "ValidateAudience": true
  }
}
